<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Line-Climber-master (1)/Line-Climber-master/Content/Fonts/MyFont.spritefont</SourceFile>
  <SourceTime>2019-08-26T22:29:04-06:00</SourceTime>
  <DestFile>F:/Line-Climber-master (1)/Line-Climber-master/Content/bin/Windows/Content/Fonts/MyFont.xnb</DestFile>
  <DestTime>2019-08-27T00:51:19.7702865-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>